{
  "name": "expose.ai",
  "version": "0.0.1",
  "description": "Exposes online bot slop on various popular platforms",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://*.reddit.com/",
    "https://*.twitter.com/",
    "https://*.x.com/",
    "https://*.instagram.com/",
    "https://*.tiktok.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Expose.ai"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 3
}
