{
  "name": "expose.ai",
  "version": "0.0.1",
  "description": "Exposes online bot slop on various popular platforms",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*.reddit.com/*", "https://*.x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["reddit.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "512": "icon.png"
  },
  "manifest_version": 3
}
