{
  "name": "expose.ai",
  "version": "0.0.1",
  "description": "Exposes online bot slop on various popular platforms",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "identity"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.reddit.com/*",
    "https://*.x.com/*",
    "https://oauth.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["reddit.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "512": "icon.png"
  },
  "manifest_version": 3
}
