{
  "name": "expose-ai-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "GOOGLE_APPLICATION_CREDENTIALS=./expose-ai-worker-key.json tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
