{
  "name": "expose-ai-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ENABLE_POLLING=true GOOGLE_APPLICATION_CREDENTIALS=./expose-ai-worker-key.json tsx watch src/index.ts",
    "dev:emulator": "ENABLE_POLLING=true FIRESTORE_EMULATOR_HOST=localhost:8080 tsx watch src/index.ts",
    "emulator": "firebase emulators:start --only firestore --project=expose-ai-227bc",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "deploy": "gcloud run deploy expose-ai-worker --source=. --platform=managed --region=us-central1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "firebase-admin": "^12.6.0",
    "gpt-tokenizer": "^2.9.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
